<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox Artesanal</title>
    <Style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .conteiner {
            margin: auto;
            max-width: 1200px;
        }

        .flex-conteiner {
            display: flex;
            flex-flow: row wrap;
        }

        .flex-item {
            border: thin solid #ccc;
            flex: 0 0 100%;
        }

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    .flex-item {
        flex: 0 0 50%;
    }
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .flex-item {
        flex: 0 0 33.333333333333333%;
    }
}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    .flex-item {
        flex: 0 0 25%;
    }
}
 
/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    .flex-item {
        flex: 0 0 16.66666666666666667%;
    }
}   

</Style>

</head>
<body>
    <div class="conteiner">
        <section class="flex-conteiner">
            <article class="flex-item">Item 1</article>
            <article class="flex-item">Item 2</article>
            <article class="flex-item">Item 3</article>
            <article class="flex-item">Item 4</article>
            <article class="flex-item">Item 5</article>
            <article class="flex-item">Item 6</article>
            <article class="flex-item">Item 7</article>
            <article class="flex-item">Item 8</article>
            <article class="flex-item">Item 9</article>
            <article class="flex-item">Item 10</article>
            <article class="flex-item">Item 11</article>
            <article class="flex-item">Item 12</article>
            <article class="flex-item">Item 13</article>
        </section>
    </div>
</body>
</html>